{
  "builds": [
    {
      "src": "admin-chatbot-fastapi/app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "admin-chatbot-fastapi/app/main.py"
    }
  ]
}
